# Google Sheets API Configuration
SPREADSHEET_ID=1hufTDMGb2zD1uSGnZZQVranXy0WNSUv2CbyJUorSvbg
CLIENT_ID=129125842923-511jr42ljd93n4jasag44trhaah5f3e3.apps.googleusercontent.com
API_KEY=AIzaSyAUcCMRNEWhOC3HjqZZ6CBX3la5c46H94Y
GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbwcqAi9Y2vKSaJTzpM2DKv58kE2COL2TI7aOjGFZlqSKn705Xmuz5kVwGjOLZryjSsJlw/exec

# OAuth 2.0 Scopes (comma-separated)
SCOPES=https://www.googleapis.com/auth/spreadsheets.readonly,https://www.googleapis.com/auth/spreadsheets